<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Reenie+Beanie&display=swap" rel="stylesheet">
		<title>chapstick</title>
		<style>
		body{
			background-color: #e6bbae;
			animation-name: bg;
			animation-duration: 7s;
			animation-iteration-count: infinite;
			animation-direction: alternate-reverse;
			}
			@keyframes bg{
			from	{background-color: #e6bbae;}
			to {background-color: #bd8d7e;}

		}
		h1{
			font-family: 'Reenie Beanie', cursive;
			font-style: italic;
			padding-top: 20px;
			padding-left: 20px;
			color: #6b2610;
		}
		p{
			font-family: 'Reenie Beanie', cursive;
			color: #8a422b;
			font-size: 40px;
			padding: 50px;
		}
		</style>
	</head>
	<body>
		<h1>
			Chapsticks
		</h1>
		<p>
		My chapstick is always migrating. It gets a bit neglected in summer months, but as soon
		as the weather starts to dry they start noodling their ways into different bags and pockets.
		sometimes I will lose one, two, all of them and find myself buying another value pack that will
		join the rotation, rediscovering the others slowly but surely.
	</p>
	</body>
</html>
