<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Reenie+Beanie&display=swap" rel="stylesheet">
		<title>photostrips</title>
		<style>
		body{
			background-color: #e6bbae;
			animation-name: bg;
			animation-duration: 7s;
			animation-iteration-count: infinite;
			animation-direction: alternate-reverse;
			}
			@keyframes bg{
			from	{background-color: #e6bbae;}
			to {background-color: #bd8d7e;}

		}
		h1{
			font-family: 'Reenie Beanie', cursive;
			font-style: italic;
			padding-top: 20px;
			padding-left: 20px;
			color: #6b2610;
		}
		p{
			font-family: 'Reenie Beanie', cursive;
			color: #8a422b;
			font-size: 40px;
			padding: 50px;
		}
		</style>
	</head>
	<body>
		<h1>
			tiny picture frame
		</h1>
		<p>
			I gathered this picture frame recently from a thrift store. I have begun a little collection
			of frames that I like, that I plan to hang somewhere someday, yet they all sit empty. It's
			a shame that physical photos are a little harder to acquire these days compared to my childhood
			and prior. My family has boxes on boxes of photos, yet I have seemingly none of my own. It feels like
			a much more roundabout process, formatting iphone photos and finding some access to a cheap printer.
			Someday soon I will have to collect all of the images I want and take a thumbdrive to a little kiosk
			in a grocery store, have them all printed. Until then I'm sure these frames will continue to accumulate,
			and continue to sit empty.
		</p>
	</body>
</html>
