<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Cedarville+Cursive&family=DynaPuff:wght@700&family=Homemade+Apple&family=Knewave&family=Lacquer&family=Liu+Jian+Mao+Cao&family=Oi&family=Rubik+Burned&family=Stylish&display=swap" rel="stylesheet">
		<title>under construction</title>
    
<style>
  body{
    opacity: 50%;
    background-image: url('cows2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 100%;
    min-height: 100%;
    
  }
  h1{
    text-align: center;
    font-family: 'Rubik Burned', cursive;
    font-size: 70px;
    padding-top: 100px;
    text-shadow: 2px 2px 10px #45665d;
    animation-name: size;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
  }

  @keyframes size {
    from{font-size: 65px;}
    to {font-size: 70px;}
  }
    
    
</style>
	</head>

	<body>
		
    <h1> Sorry, this page isn't done! Come back soon...</h1>
	</body>
</html>
