<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Homemade+Apple&family=Knewave&family=Lacquer&family=Liu+Jian+Mao+Cao&family=Oi&display=swap" rel="stylesheet">
  <title>Nothing</title>
  </head>
  <style>
    *,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
    body{
      background-color: #6143b4;
    }
    h1{
      text-align: right;
      margin-right: 30px;
      padding-top: 7px;
      font-family:'Lacquer', cursive;
      color: #997fe0;
      text-shadow: 2px 2px 3px #997fe0, -2px -2px 5px #6143b4;
      font-size: 40
    }

  .container {
  width: 90%;

  margin: 3rem auto;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 8vw);
  grid-gap: 1.5rem;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 4;
  border-style: solid;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 2;  */
  /* grid-row: 1 / span 2; */
}

.gallery__item--2 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 4;
  border-style: solid;


  /** Alternative Syntax **/
  /* grid-column: 3 / span 2;  */
  /* grid-row: 1 / span 2; */
}

.gallery__item--3 {
  grid-column-start: 1 ;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 7;
  border-style: solid;

  /** Alternative Syntax **/
  /* grid-column: 5 / span 4;
  grid-row: 1 / span 5; */
}

.gallery__item--4 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 4;
  grid-row-end: 7;
  border-style: solid;


  /** Alternative Syntax **/
  /* grid-column: 1 / span 4;  */
  /* grid-row: 3 / span 3; */
}

p{
  text-align: right;
  font-family:'Lacquer', cursive;
  margin-right: 30px;
  color: #997fe0;
}
  </style>
  <body>
    <h1>
      nothing that i write is meant to be read ever again
    </h1>
    <p>
      BASIC coded generative poems comprised of notebook and diary entries written over the last 3 years <br> 2022
    </p>
            <div class="container">
            <div class="gallery">
                <figure class="gallery__item gallery__item--1">
                    <img src="website assets/basicpoems/basicpoem1.png" alt="Gallery image 1" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--2">
                    <img src="website assets/basicpoems/basicpoem2.png" alt="Gallery image 2" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--3">
                    <img src="website assets/basicpoems/basicpoem3.png" alt="Gallery image 3" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--4">
                    <img src="website assets/basicpoems/basicpoem4.png" alt="Gallery image 4" class="gallery__img">
                </figure>
<!--                 <figure class="gallery__item gallery__item--5">
                    <img src="homepageimg.png" alt="Gallery image 5" class="gallery__img">
                </figure> -->
            </div>
        </div>


  </body>
</html>
