<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Cedarville+Cursive&family=Cute+Font&family=DynaPuff:wght@700&family=Homemade+Apple&family=Knewave&family=Lacquer&family=Liu+Jian+Mao+Cao&family=Oi&family=Rubik+Burned&family=Shrikhand&family=Stylish&display=swap" rel="stylesheet">
  <style>
    body{
      background-image: url("assets/junk.jpg");
      background-repeat: round;
      background-size: cover;
      min-width: 100%;
      min-height: 100%;

    }
    h1{

      text-align: center;
      font-family:'Shrikhand', cursive;
      font-size: 70px;
      text-decoration: none;
      margin-top: 30%;
      opacity: 90%;
      color: #fa00b2;
      animation-name: shadow;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse;
    }
    @keyframes shadow {
    from {text-shadow: 2px 2px 20px white;}
    to {text-shadow: 2px 2px 20px black;}
  }
    .CD{
      width: 20vw;
      position: absolute;
      top: calc(65vh);
      right: calc(13vw);
      animation-name: spin;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      transition: all 1s;
    }
    .CD:hover{
      width: 22vw;
    }

      .balloons{
      width: 25vw;
      position: absolute;
      top: calc(35vh);
      left: calc(3vw);
      animation-name: spin;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      transition: all 1s;
    }
    .balloons:hover{
      width: 27vw;
    }
        .batteries{
      width: 15vw;
      position: absolute;
      top: calc(5vh);
      left: calc(20vw);
      animation-name: spin;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      transition: all 1s;
    }
    .batteries:hover{
      width: 17vw;
    }
        .birthcontrol{
      width: 15vw;
      position: absolute;
      top: calc(5vh);
      right: calc(46vw);
      transform: rotate(90deg);
      animation-name: spin;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      transition: all 1s;
    }
    .birthcontrol:hover{
      width: 17vw;
    }
        .incense{
      width: 7vw;
      position: absolute;
      top: calc(68vh);
      right: calc(85vw);
      transform: rotate(240deg);
      animation-name: spin;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      transition: all 1s;
    }
    .incense:hover{
      width: 9vw;
    }
        .keychain{
      width: 25vw;
      position: absolute;
      top: calc(10vh);
      right: calc(3vw);
      transform: rotate(150deg);
      animation-name: spin;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      transition: all 1s;
    }
    .keychain:hover{
      width: 27vw;
    }
        .knuckles{
      width: 13vw;
      position: absolute;
      top: calc(5vh);
      right: calc(26vw);
      transform: rotate(45deg);
      /* animation-name: spin;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      transition: all 1s; */
    }
    .knuckles:hover{
      width: 15vw;
    }
        .lead{
      width: 3vw;
      position: absolute;
      top: calc(75vh);
      right: calc(55vw);
      transform: rotate(330deg);
      /* animation-name: spin;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      transition: all 1s; */
    }
    .lead:hover{
      width: 5vw;
    }
        .notebook{
      width: 15vw;
      position: absolute;
      top: calc(70vh);
      right: calc(35vw);
      transform: rotate(190deg);
      animation-name: spin;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      transition: all 1s;
    }
    .notebook:hover{
      width: 17vw;
    }
        .protoboard{
      width: 13vw;
      position: absolute;
      top: calc(75vh);
      right: calc(62vw);
      /* animation-name: spin;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      transition: all 1s; */
    }
    .protoboard:hover{
      width: 15vw;
    }
        .trollshorts{
      width: 15vw;
      position: absolute;
      top: calc(8vh);
      left: calc(5vw);
      animation-name: spin;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      transition: all 1s;
    }
    .trollshorts:hover{
      width: 17vw;
    }
    @keyframes spin {
      0% {
      rotate:0deg;
      }
      100%{
      rotate: 3deg;
      }
    }
  </style>

<title>work</title>
</head>
<body>
  <a href="navigation">
  <h1>
    mrcreepshow
  </h1>
</a>
<a title="GenerativePoem2022" href="generative">
  <img src="assets/transparents/cutecd.png" alt="CD transparent" class="CD">
  </a>

  <a title="Listen" href="spotifypage">
  <img src="assets/transparents/balloon.png" alt="balloons transparent" class="balloons">
  </a>

  <a title="bubble lamp" href="bubble">
  <img src="assets/transparents/battery.png" alt="batteries transparent" class="batteries">
  </a>


  <a title="fiber" href="fiber">
  <img src="assets/transparents/bc.png" alt="birth control transparent" class="birthcontrol">
  </a>

  <a href="submissions">
  <img src="assets/transparents/incensereal.png" alt="incense transparent" class="incense">
  </a>

  <a href="aboutme">
  <img src="assets/transparents/keys.png" alt="keychain transparent" class="keychain">
  </a>

  <a href="construction">
  <img src="assets/transparents/brassknuckles.png" alt="knuckles transparent" class="knuckles">
  </a>

  <a href="construction">
  <img src="assets/transparents/leadcontainer.png" alt="lead transparent" class="lead">
  </a>

  <a href="construction">
  <img src="assets/transparents/journal.png" alt="notebook transparent" class="notebook">
  </a>

  <a href="construction">
  <img src="assets/transparents/circuit.png" alt="protoboard transparent" class="protoboard">
  </a>

  <a href="junkcatalog">
  <img src="assets/transparents/shorts.png" alt="troll shorts transparent" class="trollshorts">
  </a>

  </body>
</html>
