<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Reenie+Beanie&display=swap" rel="stylesheet">
		<title>photos</title>
		<style>
		body{
		 overflow: hidden;
		 margin: 0;
		 padding: 0;
		 background-color: #d2fae1;
		 /* #d2fae1 */
		 /* #b0d6ca */
		 animation-name: bg;
		 animation-duration: 7s;
		 animation-iteration-count: infinite;
		 animation-direction: alternate-reverse;
		 }
		 @keyframes bg{
		 from	{background-color: #d2fae1;}
		 to {background-color: #0d8c58;}
}

	 .scroll-container{
		 display: flex;
		 flex-direction: column;
		 position: absolute;
		 top: 0;
		 left: 0;
		 right: 0;
		 bottom: 0;
		 overflow-x: scroll;
		 white-space: nowrap;

	 }
.row1{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	vertical-align: top;

}
.row2{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	vertical-align: bottom;
}
.image{
margin-left: 1px;
margin-right: 1px;

	/* background-color: #b0d6ca; */



}

		</style>
	</head>
	<body>
		<div class="scroll-container">
		        <div class="row1">

		            <div class="image"><img src="bruno1.JPG" alt="bruno" style="height:50vh; width:auto; border-radius: 10px;"></div>
		            <div class="image"><img src="bruno2.JPG" alt="bruno" style="height:50vh; width:auto; border-radius: 10px;"></div>
		            <div class="image"><img src="lamp.JPG" style="height:50vh; width:auto; border-radius: 10px;"></div>
								<div class="image"><img src="shadows3.gif" style="height:50vh; width:auto; border-radius: 10px;"></div>
								<div class="image"><img src="fruitfilm.jpeg" style="height:50vh; width:auto; border-radius: 10px;"></div>
								<div class="image"><img src="buggs.JPG" style="height:50vh; width:auto; border-radius: 10px;"></div>
								<div class="image"><img src="legs.jpg" style="height:50vh; width:auto; border-radius: 10px;"></div>
								<div class="image"><img src="lightning2022.gif" style="height:50vh; width:auto; border-radius: 10px;"></div>
								<div class="image"><img src="buggsandi1.JPG" style="height:50vh; width:auto; border-radius: 10px;"></div>
								<div class="image"><img src="car2023.JPG" style="height:50vh; width:auto; border-radius: 10px;"></div>
								<div class="image"><img src="NovBruno.JPG" style="height:50vh; width:auto; border-radius: 10px;"></div>
		        </div>
		        <div class="row2">

		            <div class="image"><img src="daisy.JPG" style="height:50vh; width:auto; border-radius: 10px;"></div>
		            <div class="image"><img src="rosary.JPG" style="height:50vh; width:auto; border-radius: 10px;"></div>
								<div class="image"><img src="sunnyfilm1.jpeg" style="height:50vh; width:auto; border-radius: 10px;"></div>
		            <div class="image"><img src="window.JPG" style="height:50vh; width:auto; border-radius: 10px;"></div>
							  <div class="image"><img src="mestealing.JPG" alt="me" style="height:50vh; width:auto; border-radius: 10px;"></div>
								<div class="image"><img src="sunnyfilm2.jpeg" style="height:50vh; width:auto; border-radius: 10px;"></div>
								<div class="image"><img src="shadows2.gif" style="height:50vh; width:auto; border-radius: 10px;"></div>
								<div class="image"><img src="vandoor.JPG" style="height:50vh; width:auto; border-radius: 10px;"></div>
								<div class="image"><img src="buggsandbruno1.JPG" style="height:50vh; width:auto; border-radius: 10px;"></div>
								<div class="image"><img src="TS1.JPG" style="height:50vh; width:auto; border-radius: 10px;"></div>
								<div class="image"><img src="bugarm.JPG" style="height:50vh; width:auto; border-radius: 10px;"></div>
		        </div>
		    </div>






	</body>
</html>
