<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Reenie+Beanie&display=swap" rel="stylesheet">
		<title>photos</title>
		<style>
		body{
		 overflow: hidden;
		 margin: 0;
		 padding: 0;
		 background-color: #b84802;
		 /* #d2fae1 */
		 /* #b0d6ca */
		 animation-name: bg;
		 animation-duration: 7s;
		 animation-iteration-count: infinite;
		 animation-direction: alternate-reverse;
		 }
		 @keyframes bg{
		 from	{background-color: #6b2c04;}
		 to {background-color: #b84802;}
}

	 .scroll-container{
		 display: flex;
		 flex-direction: column;
		 position: absolute;
		 top: 0;
		 left: 0;
		 right: 0;
		 bottom: 0;
		 overflow-x: scroll;
		 white-space: nowrap;

	 }
.row1{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	vertical-align: top;

}
.row2{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	vertical-align: bottom;
}
.image{
margin-left: 1px;
margin-right: 1px;

	/* background-color: #b0d6ca; */



}

		</style>
	</head>
	<body>
		<div class="scroll-container">
		        <div class="row1">

		            <div class="image"><img src="Rosary1.JPG" style="height:50vh; width:auto; border-radius: 10px;"></div>
		            <div class="image"><img src="Rosary2.JPG" style="height:50vh; width:auto; border-radius: 10px;"></div>
		            <div class="image"><img src="Rosary3.JPG" style="height:50vh; width:auto; border-radius: 10px;"></div>
								<div class="image"><img src="Rosary4.JPG" style="height:50vh; width:auto; border-radius: 10px;"></div>
								<div class="image"><img src="Rosary5.JPG" style="height:50vh; width:auto; border-radius: 10px;"></div>
								<div class="image"><img src="Rosary6.JPG" style="height:50vh; width:auto; border-radius: 10px;"></div>
								<div class="image"><img src="Rosary7.JPG" style="height:50vh; width:auto; border-radius: 10px;"></div>
								<div class="image"><img src="Rosary8.JPG" style="height:50vh; width:auto; border-radius: 10px;"></div>

		        </div>
		        <div class="row2">

		            <!-- <div class="image"><img src="Rosary9.JPG"  style="height:50vh; width:auto; border-radius: 10px;"></div> -->
		            <div class="image"><img src="Rosary10.JPG" style="height:50vh; width:auto; border-radius: 10px;"></div>
								<div class="image"><img src="Rosary11.JPG" style="height:50vh; width:auto; border-radius: 10px;"></div>
		            <div class="image"><img src="Rosary12.JPG" style="height:50vh; width:auto; border-radius: 10px;"></div>
							  <div class="image"><img src="Rosary13.JPG" style="height:50vh; width:auto; border-radius: 10px;"></div>
								<div class="image"><img src="Rosary14.JPG" style="height:50vh; width:auto; border-radius: 10px;"></div>
								<div class="image"><img src="Rosary15.JPG" style="height:50vh; width:auto; border-radius: 10px;"></div>
								<div class="image"><img src="Rosary16.JPG" style="height:50vh; width:auto; border-radius: 10px;"></div>
		        </div>
		    </div>






	</body>
</html>
