<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Reenie+Beanie&display=swap" rel="stylesheet">
		<title>watches</title>
		<style>
		body{
			background-color: #e6bbae;
			animation-name: bg;
			animation-duration: 7s;
			animation-iteration-count: infinite;
			animation-direction: alternate-reverse;
			}
			@keyframes bg{
			from	{background-color: #e6bbae;}
			to {background-color: #bd8d7e;}

		}
		h1{
			font-family: 'Reenie Beanie', cursive;
			font-style: italic;
			padding-top: 20px;
			padding-left: 20px;
			color: #6b2610;
		}
		p{
			font-family: 'Reenie Beanie', cursive;
			color: #8a422b;
			font-size: 40px;
			padding: 50px;
		}
		</style>
	</head>
	<body>
		<h1>
			watches
		</h1>
		<p>
			There are two watches in the drawer. One is from my great-grandmother, after she passed
			(see "note from my grandmother"). I didn't spend much time with her growing up, we lived several
			states away, but I had always heard stories of her humor. I got to see her one last time,
			for the first time in nearly a decade, about a year ago for my cousin's wedding. I didn't talk to
			her much, but it was nice to see her smile one more time.
			<br>
			The other watch is from an antique store in my hometown in Michigan. I brought my boyfriend to
			visit for the first time, and wanted to show him around to some of my favorite places. We both
			came across two really beautiful watches in a jewelry case, and bickered over who could buy
			the other each watch. I felt too bad letting him buy me the one I liked, and vice versa. It was a solid
			three minutes of convincing on both parts in front of the saleswoman, awkwardly standing behind the case
			waiting for us to make up our minds. Of course we both bought the other a watch that day.
		</p>
	</body>
</html>
