<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Cute+Font&display=swap" rel="stylesheet">
		<title>master nav key</title>
		<style>



		body{
			background-color: #f1c8f7;
		}
		h1{
			font-size: 70px;
			color: #aacc02;
			text-align: right;
			font-family: 'Cute Font', cursive;
			margin-right: 150px;
			font-stretch: expanded;
			-webkit-text-stroke-width: .25px;
			-webkit-text-stroke-color: #0a0af7;

		}
		h2{
			font-size: 50px;
			color: #aacc02;
			text-align: center;
			font-family: 'Cute Font', cursive;
			margin-right: 150px;
			font-stretch: expanded;
			-webkit-text-stroke-width: .25px;
			-webkit-text-stroke-color: #0a0af7;

		}


		p{
			font-size: 30px;
			color: #0a0af7;
			text-align: left;
			font-family: 'Cute Font', cursive;
			margin-left: 450px;
		}
		a{
				text-decoration: none;
		}

		</style>
	</head>
	<body>
	<h1>
		links
	</h1>
	<h2>
		surveillance
	</h2>
	<a href="http://73.253.117.121:1024/mjpg/video.mjpg">
		<p> 	cam1 </p>
	</a>

	<a href="http://66.57.67.108:1024/mjpg/video.mjpg">
		<p> cam2 </p>
	</a>

	<a href="http://185.49.58.107:82/videostream.cgi?user=admin&pwd=">
		<p> cam3 </p>
	</a>

	<a href="http://203.181.0.118:6003/cgi-bin/camera?resolution=640&amp;quality=1&amp;Language=0&amp;1707500334">
		<p> cam4 </p>
	</a>
	<a href="http://72.43.190.171:81/mjpg/video.mjpg">
		<p> cam5 </p>
	</a>

	<a href="http://93.39.75.41:8080/mjpg/video.mjpg">
		<p> cam6 </p>
	</a>

	<a href="http://83.70.180.131:1024/mjpg/video.mjpg">
		<p> cam7 </p>
	</a>




	</body>
</html>
