<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Reenie+Beanie&display=swap" rel="stylesheet">
		<title>judy</title>
		<style>
		body{
			background-color: #e6bbae;
			animation-name: bg;
			animation-duration: 7s;
			animation-iteration-count: infinite;
			animation-direction: alternate-reverse;
			}
			@keyframes bg{
			from	{background-color: #e6bbae;}
			to {background-color: #bd8d7e;}

		}
		h1{
			font-family: 'Reenie Beanie', cursive;
			font-style: italic;
			padding-top: 20px;
			padding-left: 20px;
			color: #6b2610;
		}
		p{
			font-family: 'Reenie Beanie', cursive;
			color: #8a422b;
			font-size: 40px;
			padding: 50px;
		}
		</style>
	</head>
	<body>
		<h1>
			a letter from my grandmother
		</h1>
		<p>
			This is a note I received from my grandmother on my mom's side. It was sent
			to accompany an envelope of jewelry from my great-grandmother following
			her passing this last year. The jewelry included two necklaces and a watch, all
			of which were very beautiful. (See also: Watches) This side of my family lives
			in South Dakota, quite a ways away from my family in Michigan, and due to other
			extrenuous circumstances we were unable to attend the funeral. My grandmother
			sent my mother, sisters and I images of the pieces that the rest of our relatives
			had gotten to select from so that we could remain involved despite being so far.
		</p>

	</body>
</html>
