<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Reenie+Beanie&display=swap" rel="stylesheet">
		<title>worrystone</title>
		<style>
		body{
			background-color: #e6bbae;
			animation-name: bg;
			animation-duration: 7s;
			animation-iteration-count: infinite;
			animation-direction: alternate-reverse;
			}
			@keyframes bg{
			from	{background-color: #e6bbae;}
			to {background-color: #bd8d7e;}

		}
		h1{
			font-family: 'Reenie Beanie', cursive;
			font-style: italic;
			padding-top: 20px;
			padding-left: 20px;
			color: #6b2610;
		}
		p{
			font-family: 'Reenie Beanie', cursive;
			color: #8a422b;
			font-size: 40px;
			padding: 50px;
		}
		</style>
	</head>
	<body>
		<h1>
			worrystone
		</h1>
		<p>
			My boyfriend bought this worrystone for me before we started dating while on a short weekend trip with
			his family. He had come back to town and let me pick from a little bag with three different ones, one for
			me, one for his cousin and one for him. I was so excited, I didn't have any expectations for a gift from him
			at this point, and it is the kind of small gesture that melts my heart just a little bit. I kept it next to my
			bed for a while, grabbing it when I needed. As I was moving, I had a specific spot that I packed it, but it happened
			to be a little too specific and I had completely forgotten where it went. I searched my belongings high and low
			with no luck. I felt so horrible, losing something that meant a lot to me and had to accept defeat. Thankfully, as I was
			sifting through other small trinket stashes looking for something else a few months later, it finally turned up.
			I was so, so relieved to see it again and tucked it away in my drawer so I can always know where it lives.
		</p>

	</body>
</html>
