<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Cedarville+Cursive&family=Cute+Font&family=DynaPuff:wght@700&family=Homemade+Apple&family=Knewave&family=Lacquer&family=Liu+Jian+Mao+Cao&family=Oi&family=Rubik+Burned&family=Stylish&display=swap" rel="stylesheet">
		<title>aboutme</title>

<style>
  body{
    background-image: url('curtain.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 100%;
    min-height: 100%;
  }
	p{
		font-family: 'Cute Font', cursive;
		font-size: 40px;
		text-align: justify;
		margin-right: 50px;
		position: absolute;
		float: right;
		padding-left: 50%;
	}

	.mestyle{
		max-width: 40vw;
		margin-left: 50px;
		position: absolute;
		float: left;
		border: solid;
		border-color: black;
		border-width: 10px;
		border-radius: 20px;
	}
	.maininstagram{
		font-family: 'Knewave', cursive;
		text-align: right;
		margin-right: 50px;
		position: absolute;
		/* float: right; */
		padding-left: 50%;
	  margin-top: 450px;
		text-decoration: none;
		color: #c1abb9;
	}
	.artinstagram{
		font-family: 'Knewave', cursive;
		text-align: right;
		margin-right: 50px;
		position: absolute;
		/* float: right; */
		padding-left: 50%;
		margin-top: 500px;
		padding-top: 10px;
		text-decoration: none;
		color: #c1abb9;

	}
a:hover{
	color: black;
}


</style>

	</head>
	<body>
			<img class="mestyle" src="selfportrait2.jpg" alt="photo of me">
    <p>
      Welcome to my personal archive/digital junk drawer ! My name is Claire, and I
			am a multimedia artist with a focus on tech art.
			I am currently based in Chicago, working and pursuing a BFA in studio at SAIC.
			Click around to explore my collections, selected work, words, and more !

    </p>

<a class="maininstagram" href="https://www.instagram.com/2007partymom/">
	personal instagram !
</a>
<a class="artinstagram" href="https://www.instagram.com/mrcreepshow/">
	art instagram !
</a>



	</body>
</html>
