<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Reenie+Beanie&display=swap" rel="stylesheet">
		<title>playingcards</title>
		<style>
		body{
			background-color: #e6bbae;
			animation-name: bg;
			animation-duration: 7s;
			animation-iteration-count: infinite;
			animation-direction: alternate-reverse;
			}
			@keyframes bg{
			from	{background-color: #e6bbae;}
			to {background-color: #bd8d7e;}

		}
		h1{
			font-family: 'Reenie Beanie', cursive;
			font-style: italic;
			padding-top: 20px;
			padding-left: 20px;
			color: #6b2610;
		}
		p{
			font-family: 'Reenie Beanie', cursive;
			color: #8a422b;
			font-size: 40px;
			padding: 50px;
		}
		</style>
	</head>
	<body>
		<h1>
			hello kitty playing cards
		</h1>
		<p>
			A few months ago, one of my regulars at work returned from one of his frequent business trips and came into our store.
			After he ordered he proceeded to tell me about his trip, specifically a flight he took on a hello kitty themed airplane.
			I got super excited, because the thought of that just seemed so cool though I had never been very much into hello kitty as
			a kid. We continued talking a bit longer before his drink came out, and then he left. I had come back into work the next day
			to find that he had left all of the goodies he got while flying with a coworker of mine to give to me. It was a comical little mishmash
			of items: a deck of cards, flimsy little slippers, a barf bag, all hello kitty themed. It was pretty awesome, and made the rest of my shift
			a bit more bearable.

		</p>

	</body>
</html>
