<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Reenie+Beanie&display=swap" rel="stylesheet">
		<title>shears</title>
		<style>
		body{
			background-color: #e6bbae;
			animation-name: bg;
			animation-duration: 7s;
			animation-iteration-count: infinite;
			animation-direction: alternate-reverse;
			}
			@keyframes bg{
			from	{background-color: #e6bbae;}
			to {background-color: #824b39;}

		}
		/* .header{
			position: relative;
		} */
		h1{
			font-family: 'Bellefair', cursive;
			font-style: italic;
			font-weight: normal;
			padding-top: 50px;
			padding-left: 30px;
			color: #6b2610;
			/* position: absolute;
			align: left; */
		}
		.container{
			position: relative;
      text-align: center;
			margin-bottom: 30%;



   }
			img{
				rotate: 90deg;
				top: 40%;
				left: 30%;



			}
		p{
			font-family: 'Bellefair', cursive;
			color: #57291a;
			font-size: 30px;
			text-shadow: 3px 3px 7px #ffa56e;
		  position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

}
		}
		</style>
	</head>
	<body>
		<h1>
			shears
		</h1>
		<div class="container">
			<img src="paperpiece.png" alt="paper" width="600" height="900">
			<p>
				I haven't gotten a professional haircut in probably two, maybe three years now. I hate to spend money on something that has too
				often left me in tears in the past. I gave myself bangs a little over a year ago now, the third attempt in a long, long
				succession of doing my own hair spanning all the way back to middle school. The first two attempts were miserable and I let them
				grow out immediately, but the third time is a charm and I have had them ever since the last try. These shears were purchased so that I
				could maintain them without having to use craft scissors.
			</p>
		</div>


	</body>
</html>
