<!DOCTYPE html>
<html lang="en-US">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Reenie+Beanie&display=swap" rel="stylesheet">
		<title>rosary</title>
		<style>
		body{
			background-color: #e6bbae;
			animation-name: bg;
			animation-duration: 7s;
			animation-iteration-count: infinite;
			animation-direction: alternate-reverse;
			}
			@keyframes bg{
			from	{background-color: #e6bbae;}
			to {background-color: #824b39;}

		}
		/* .header{
			position: relative;
		} */
		h1{
			font-family: 'Bellefair', cursive;
			font-style: italic;
			font-weight: normal;
			padding-top: 50px;
			padding-left: 30px;
			color: #6b2610;
			/* position: absolute;
			align: left; */
		}
		.container{
			position: relative;
			text-align: center;
			margin-bottom: 30%;



	 }
			img{
				rotate: 90deg;




			}
		p{
			font-family: 'Bellefair', cursive;
			color: #57291a;
			font-size: 24px;
			text-shadow: 3px 3px 7px #ffa56e;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);

}
		}
		</style>
	</head>
	<body>
		<h1>
			rosary
		</h1>
		<div class="container">
			<img src="paperpiece.png" alt="paper" width="600" height="900">
			<p>
				Around a year ago, my friends and I decided to visit a scrapyard. My roommate needed to go searching
				for car parts, so we decided to make a day of it. Me my two roommates and our other friend all made the trek
				on a beautiful and warm day, and spent seemingly hours wandering. The three of us who weren't actively looking
				for anything specific spent a lot of time poking through cars' interiors, being nosey at what was left behind.
				I noticed that a large amount of drivers had left rosaries behind, hanging in their rearview mirror. I wondered
				if maybe they had served their use, protected them from whatever led their cars to arrive here, if they had just
				forgotten them, maybe couldn't bear to return to the vehicles. I am not religious, though I grew up within Catholic
				spaces before it sort of just fell out of routine within my family. Regardless, I felt drawn to collect some of the
				rosaries that I spotted, some of them being so beautiful I couldn't just leave them there, hanging so still. After taking
				them home, I hung a few up, gave a few to a friend to repurpose into jewelry, and others have found themselves in spaces
				like my junk drawer. I would like to go back and collect more, develop a project that can bring new life to these forgotten pieces.
			</p>
		</div>


	</body>
</html>
