<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Reenie+Beanie&display=swap" rel="stylesheet">
		<title>parkingticket</title>
		<style>
		body{
			background-color: #e6bbae;
			animation-name: bg;
			animation-duration: 7s;
			animation-iteration-count: infinite;
			animation-direction: alternate-reverse;
			}
			@keyframes bg{
			from	{background-color: #e6bbae;}
			to {background-color: #824b39;}

		}
		/* .header{
			position: relative;
		} */
		h1{
			font-family: 'Bellefair', cursive;
			font-style: italic;
			font-weight: normal;
			padding-top: 50px;
			padding-left: 30px;
			color: #6b2610;
			/* position: absolute;
			align: left; */
		}
		.container{
			position: relative;
			text-align: center;
			margin-bottom: 30%;



	 }
			img{
				rotate: 90deg;
				top: 40%;
				left: 30%;



			}
		p{
			font-family: 'Bellefair', cursive;
			color: #57291a;
			font-size: 30px;
			text-shadow: 3px 3px 7px #ffa56e;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);

}
		}
		</style>
	</head>
	<body>
		<h1>
			unpaid parking ticket
		</h1>
		<div class="container">
			<img src="paperpiece.png" alt="paper" width="600" height="900">
			<p>
				One of many parking tickets that I have embarrassingly acquired since
				moving to my new apartment. Parking happens to be very sparse compared
				to my old place, with street cleaning more frequent. It is funny how
				easy it is for me to forget simple but important things, such as moving
				my car when I know the next day is a cleaning day. Comical. I have a decent
				method for sparing my bank account once I get a ticket, though. Once I inevitably
				garner a new violation, I will then pay the previous. In my head this is helpful,
				I dont let them pile up and I don't reeaaally have to pay it right away
				if I don't have the spare $60 lying around.
			</p>
		</div>


	</body>
</html>
