<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Reenie+Beanie&display=swap" rel="stylesheet">
		<title>keys</title>
		<style>
		body{
			background-color: #e6bbae;
			animation-name: bg;
			animation-duration: 7s;
			animation-iteration-count: infinite;
			animation-direction: alternate-reverse;
			}
			@keyframes bg{
			from	{background-color: #e6bbae;}
			to {background-color: #824b39;}

		}
		/* .header{
			position: relative;
		} */
		h1{
			font-family: 'Bellefair', cursive;
			font-style: italic;
			font-weight: normal;
			padding-top: 50px;
			padding-left: 30px;
			color: #6b2610;
			/* position: absolute;
			align: left; */
		}
		.container{
			position: relative;
			text-align: center;
			margin-bottom: 30%;



	 }
			img{
				rotate: 90deg;
				top: 40%;
				left: 30%;



			}
		p{
			font-family: 'Bellefair', cursive;
			color: #57291a;
			font-size: 29px;
			text-shadow: 3px 3px 7px #ffa56e;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);

}
		}
		</style>
	</head>
	<body>
		<h1>
     spare key set
		</h1>
		<div class="container">
			<img src="paperpiece.png" alt="paper" width="600" height="900">
			<p>
				down in the bottom of my drawer lies a spare key set from my first apartment in Chicago. My roommates
				and I moved back in April, and that had concluded the end of two years in my first real home here.
				I had left my set of keys on the kitchen counter, in a pile with all of the others, before locking
				them in behind us. I guess somehow the spare set, that lived on the built in next to the front door,
				had gotten thrown in with the rest of the other small items of junk and trinkets. Soon after arriving to our
				new place, it really wasn't long before I discovered them. Maybe a matter of hours. It wasn't too late to return them,
				I could have reached out to the landlord easily, but after holding them for a moment I just tossed them into
				the drawer. I'm not very good at letting things go.
			</p>
		</div>


	</body>
</html>
