<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Reenie+Beanie&display=swap" rel="stylesheet">
		<title>regina cd</title>
		<style>
		body{
			background-color: #e6bbae;
			animation-name: bg;
			animation-duration: 7s;
			animation-iteration-count: infinite;
			animation-direction: alternate-reverse;
			}
			@keyframes bg{
			from	{background-color: #e6bbae;}
			to {background-color: #bd8d7e;}

		}
		h1{
			font-family: 'Reenie Beanie', cursive;
			font-style: italic;
			padding-top: 20px;
			padding-left: 20px;
			color: #6b2610;
		}
		p{
			font-family: 'Reenie Beanie', cursive;
			color: #8a422b;
			font-size: 40px;
			padding: 50px;
		}
		</style>
	</head>
	<body>
		<h1>
			regina spektor cds
		</h1>
		<p>
			My oldest brother has always been a beacon of good music taste, and shaped my listening ever since I
			could work technology. All of my core listening has stemmed from the little green ipod mini that had belonged
			to my other brother, before he gave it to me and my music brother set me up for the rest of my life.
			On that ipod were some magical albums that, to this day, I have been unable to track down on any streming platforms.
			I had recently asked if he had any CD copies of one specific Regina Spektor album that I have had to listen to on youtube
			exclusively. He couldn't track it down, but when he came to visit our family recently from his home in California, he brought
			with him a couple of other CDs by her to add to my collection along with another from a different artist he thought I would
			enjoy. I didn't expect it at all, and was so excited to see him pull them from his bag. I don't frequently get to spend time
			with him, living across the country and all, but I always cherish little moments and surprises like that.
		</p>

	</body>
</html>
