<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Reenie+Beanie&display=swap" rel="stylesheet">
		<title>photostrips</title>
		<style>
		body{
			background-color: #e6bbae;
			animation-name: bg;
			animation-duration: 7s;
			animation-iteration-count: infinite;
			animation-direction: alternate-reverse;
			}
			@keyframes bg{
			from	{background-color: #e6bbae;}
			to {background-color: #bd8d7e;}

		}
		h1{
			font-family: 'Reenie Beanie', cursive;
			font-style: italic;
			padding-top: 20px;
			padding-left: 20px;
			color: #6b2610;
		}
		p{
			font-family: 'Reenie Beanie', cursive;
			color: #8a422b;
			font-size: 40px;
			padding: 50px;
		}
		</style>
	</head>
	<body>
		<h1>
			photostrips
		</h1>
		<p>
			The top photostrip, from Starland Yards, contains my sister, brother and I.
			It was taken in Savannah, where my sister lives, in June of 2023. We had planned
			a trip to visit her new home for the first time since moving about two years prior;
		  I am already elated to plan a trip again soon, to be able to spend more time with
			her and hopefully including my other siblings as well. I cherish any time that I
			get to spend with them as I was born much later, and spent much of my adolescence
			without their consistent prescences in our home.
			<br>
			The one beneath it is from my freshman year of college, taken with my roommate at the time.
			We lived together for two years, one in the dorms and one in an apartment with two others.
			We don't talk much anymore, though it is still exciting to run into her and catch up every once in a
			while. I am thankful to have had her as a roommate, all of my memories are incredibly fond, and I can't really
			picture my first experiences in Chicago without her. I'm not sure if she kept her copy of the photo, but I am happy
			still have mine.
		</p>

	</body>
</html>
