<!DOCTYPE html>
<html lang="en-US">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Reenie+Beanie&display=swap" rel="stylesheet">
		<title>lighter</title>
		<style>
		body{
			background-color: #e6bbae;
			animation-name: bg;
			animation-duration: 7s;
			animation-iteration-count: infinite;
			animation-direction: alternate-reverse;
			}
			@keyframes bg{
			from	{background-color: #e6bbae;}
			to {background-color: #824b39;}

		}
		/* .header{
			position: relative;
		} */
		h1{
			font-family: 'Bellefair', cursive;
			font-style: italic;
			font-weight: normal;
			padding-top: 50px;
			padding-left: 30px;
			color: #6b2610;
			/* position: absolute;
			align: left; */
		}
		.container{
			position: relative;
			text-align: center;
			margin-bottom: 30%;



	 }
			img{
				rotate: 90deg;
				top: 40%;
				left: 30%;



			}
		p{
			font-family: 'Bellefair', cursive;
			color: #57291a;
			font-size: 23px;
			text-shadow: 3px 3px 7px #ffa56e;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);

}
		}
		</style>
	</head>
	<body>
		<h1>
			fish lighter
		</h1>
		<div class="container">
			<img src="paperpiece.png" alt="paper" width="600" height="900">
			<p>
				Back in middle school, maybe early highschool, I was hunting around this old antique desk that my
				mother had inherited from her grandmother. It contained a lot of her own personal junk, family junk,
				all the works. I used to poke through it as a kid, look at the fun pens and pencils, the greeting card stockpile
				that she kept on hand. I had come across this glorious and colorful fish lighter, though I was way too young
				to have any use for it so it never really left the drawer. Anyways, middle/highschool me, I was searching
				in hopes to rediscover the fish lighter. I knew it existed, that it hadn't left its spot, and that I wanted it.
				It didn't take much to relocate it, and once I did I shoved it into my pocket and scurried out of the office.
				Playing around with it for a while, I was very excited to bring it to my next group outing with friends. Of course,
				I knew it would be a hit, that I would reign in comments over how adorable it was. It certainly made its way through
				my lighter rotation, though it was the one I kept the closest eye on. I've lost many a lighter in my lifetime, through
				thieves or misplacement, and I knew damn well I would not lose this one. To this day it remains my go-to, it has seen
				a number of mini bics inside of its casing, and to this day I still do not know if my mom ever noticed its disappearance.
			</p>
		</div>


	</body>
</html>
