<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Reenie+Beanie&display=swap" rel="stylesheet">
		<title>inhaler</title>
		<style>
		body{
			background-color: #e6bbae;
			animation-name: bg;
			animation-duration: 7s;
			animation-iteration-count: infinite;
			animation-direction: alternate-reverse;
			}
			@keyframes bg{
			from	{background-color: #e6bbae;}
			to {background-color: #824b39;}

		}
		/* .header{
			position: relative;
		} */
		h1{
			font-family: 'Bellefair', cursive;
			font-style: italic;
			font-weight: normal;
			padding-top: 50px;
			padding-left: 30px;
			color: #6b2610;
			/* position: absolute;
			align: left; */
		}
		.container{
			position: relative;
      text-align: center;
			margin-bottom: 30%;



   }
			img{
				rotate: 90deg;
				top: 40%;
				left: 30%;



			}
		p{
			font-family: 'Bellefair', cursive;
			color: #57291a;
			font-size: 27px;
			text-shadow: 3px 3px 7px #ffa56e;
		  position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

}
		}
		</style>
	</head>
	<body>
		<h1>
			inhaler
		</h1>
		<div class="container">
			<img src="paperpiece.png" alt="paper" width="600" height="900">
			<p> I was prescribed this inhaler in 2021. I have allergies, but have
			never had asthma as far as I know. I was really sick, having lost my voice
			and struggling to breathe. I don't recall too much of it, but I remember trying not
			to pass out on the bus or on the street waiting for the bus (which seemed to take a fucking
			eternity to arrive) on my way home from gathering my prescriptions. The other medicine
			I had received was lidocaine viscous, and happened to be the most disgusting and foul
			thing I had ever encountered. <br> Anyways, I have held on to the inhaler ever since, just in case.
			It has really come in handy the last year or so, ever since I met my boyfriend who
			happens to have asthma. I'm glad that I kept it, that I know it will be here
			if he ever happens to forget his and there's an emergency. It has become an item of comfort.
		</p>
		</div>


	</body>
</html>
