<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Cute+Font&display=swap" rel="stylesheet">
		<title>master nav key</title>
		<style>



		body{
			background-color: #9130ff;
			/* #5503a6 */
		}
		h1{
			font-size: 70px;
			color:  #f0d6ad;
			text-align: right;
			font-family: 'Cute Font', cursive;
			margin-right: 150px;
			font-stretch: expanded;
			-webkit-text-stroke-width: .25px;
			-webkit-text-stroke-color: #f70f02;

		}
		h2{
			font-size: 50px;
			color:  #f0d6ad;
			text-align: center;
			font-family: 'Cute Font', cursive;
			/* margin-right: 150px; */
			font-stretch: expanded;
			-webkit-text-stroke-width: .25px;
			-webkit-text-stroke-color: #f70f02;

		}


		p{
			font-size: 30px;
			color:  #f0d6ad;
			text-align: left;
			font-family: 'Cute Font', cursive;
			margin-left: 450px;

		}
		a{
			text-decoration: none;
		}

		</style>
	</head>
	<body>
	<h1>
		portfolio
	</h1>

	<h2>
		2022
	</h2>

	<a href="bubble/index.html">
		<p> Lamp 1 </p>
	</a>

	<a href="fiber/index.html">
		<p> Fiber </p>
	</a>

	<a href="generative/index.html">
		<p> BASIC Generative poetry </p>
	</a>

	<h2>
		2023
	</h2>

	<a href="junkcatalog/index.html">
		<p> Junk Drawer 1 </p>
	</a>




	</body>
</html>
