<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Reenie+Beanie&display=swap" rel="stylesheet">
		<title>chapstick</title>
		<style>
		body{
			background-color: #e6bbae;
			animation-name: bg;
			animation-duration: 7s;
			animation-iteration-count: infinite;
			animation-direction: alternate-reverse;
			}
			@keyframes bg{
			from	{background-color: #e6bbae;}
			to {background-color: #824b39;}

		}
		/* .header{
			position: relative;
		} */
		h1{
			font-family: 'Bellefair', cursive;
			font-style: italic;
			font-weight: normal;
			padding-top: 50px;
			padding-left: 30px;
			color: #6b2610;
			/* position: absolute;
			align: left; */
		}
		.container{
			position: relative;
      text-align: center;
			margin-bottom: 30%;



   }
			img{
				rotate: 90deg;
				top: 40%;
				left: 30%;



			}
		p{
			font-family: 'Bellefair', cursive;
			color: #57291a;
			font-size: 30px;
			text-shadow: 3px 3px 7px #ffa56e;
		  position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

}
		}

		</style>
	</head>
	<body>

		  <h1>
			  Chapsticks
		  </h1>

		<div class="container">
			<img src="paperpiece.png" alt="paper" width="600" height="900">
			<p>
				My chapstick is always migrating. It gets a bit neglected in summer months, but as soon
				as the weather starts to dry they start noodling their ways into different bags and pockets.
				sometimes I will lose one, two, all of them and find myself buying another value pack that will
				join the rotation, rediscovering the others slowly but surely.
			</p>
		</div>
	</body>
</html>
