<!DOCTYPE html>
<html lang="en-US">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Reenie+Beanie&display=swap" rel="stylesheet">
		<meta charset="utf-8">
		<title>junkdrawer</title>
		<style>
		body{
			background-image: url("junk2.jpg");
			/* background-repeat: round; */
			/* background-size:contain; */
			/* min-width: 50%;
			min-height: 100%; */
			/* background-color: #281a36; */
		}
		h1{
			text-align: center;
			font-family: 'Bellefair', serif;
			font-size: 25px;
			font-weight: normal;
			padding-left: 50px;
			padding-right: 50px;
			color: #f5cb90;

		}
		a{
			text-decoration: none;
		}
		.list{
			float: left;
		}
		p{
			/* text-align: left; */
			font-family: 'Bellefair', serif;
			margin-top: 30px;
			margin-left: 50px;
			color: #f59816;
			text-shadow: 2px 2px 1px black;
			font-size: 20px;

		}
		.junk{
			float: right;
			width: 60%;
			margin-right: 15%;
			margin-top: 50px;
			border: solid;
			border-radius: 50px;
			border-color: #f5cb90;
			border-width: 5px;

		}
		</style>
	</head>
	<body>
		<h1>
			Welcome to my junk drawer index! Here lies one one of many of my small collections, conglomerations of miscellanea.
			I am always considering the practice of collection, and the many forms in which it can manifest and be presented as a body both
			personally and through display. There is something to be said about every item in every collection that I have created for myself,
			and through this index I am discovering where to begin the process of thematic documentation and integration within my practice. I
			invite you to utilize this similarly to an i-spy, click and read and discover the layers of my junk drawer.
		</h1>
		<div class="items">
			<div class="list">
				<a href="inhaler">
					<p> An inhaler </p>
				</a>
				<a href="judy">
						<p> A note from my grandmother </p>
					</a>
					<a href="parkingticket">
						<p> An unpaid parking ticket </p>
					</a>
					<a href="photostrips">
						<p> Sentimental photostrips </p>
					</a>
					<a href="watches">
						<p> Two watches </p>
					</a>
					<a href="chapstick">
						<p> Chapsticks </p>
					</a>
					<a href="frame">
						<p> Tiny picture frame </p>
					</a>
					<a href="keys">
						<p> Spare key set </p>
					</a>
					<a href="lighter">
						<p> Fish lighter from my mom </p>
					</a>
					<a href="playingcards">
						<p> Hello Kitty playing cards </p>
					</a>
					<a href="regina">
						<p> Regina Spektor CD </p>
					</a>
					<a href="rosary">
						<p> Salvaged rosary </p>
					</a>
					<a href="shears">
						<p> Shears </p>
					</a>
					<a href="worrystone">
						<p> Worrystone </p>
					</a>
				</div>

					<img class="junk" src="junk2.jpg" alt="junk drawer photo">
		</div>



	</body>
</html>
