<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Cedarville+Cursive&family=DynaPuff:wght@700&family=Homemade+Apple&family=Knewave&family=Lacquer&family=Liu+Jian+Mao+Cao&family=Oi&family=Stylish&display=swap" rel="stylesheet">
		<title>bubble lamp</title>
<style>
  body{
			  background-image: url('materialscan1.jpg');
  			background-repeat: no-repeat;
  			background-size: cover;
  			min-width: 100%;
  			min-height: 100%;

  }
  h1{
    font-family:'DynaPuff', cursive;
    color: #fdd4d4;
    writing-mode: vertical-lr;
 	   letter-spacing: 5px;
    text-shadow: 2px 2px 20px #fff0e2, -2px -2px 20px  #fff0e2;
    margin: 20px;
    animation-name: shadow;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    text-align: justify;
    font-size: 50px;
    position: relative;
    float: left;


  }
  @keyframes shadow {
  from {text-shadow: 2px 2px 20px #fff0e2;}
  to {text-shadow: 2px 2px 20px #583d53;}
}
/*   #5052a1 */
  .lamp1{
    max-width: 50vw;
    position: relative;
    float: right;
		margin-right: 20%;
    border: solid;
    border-color: #fdd4d4;
    border-width: 10px;
    border-radius: 20px;
    animation-name: bordercolor;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;


  }
  .lamp2{
    max-width: 50vw;
    position: relative;
    border: solid;
    border-color: #fdd4d4;
    border-width: 10px;
    border-radius: 20px;
    float: right;
		margin-right: 20%;
    animation-name: bordercolor;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
  }
  @keyframes bordercolor {
    from{border-color: #fdd4d4;}
    to {border-color: #583d53;}
  }
		</style>
	</head>
	<body>
<h1>
  bubble lamp, 2022
</h1>


	   <img class="lamp1" src="bubblelamp1.jpg" alt="description of image">


	   <img class="lamp2" src="bubblelamp2.jpg" alt="description of image">

	</body>
</html>
