<!DOCTYPE html>
<html lang="en-US">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Reenie+Beanie&display=swap" rel="stylesheet">
		<meta charset="utf-8">
		<title>junkdrawer</title>
		<style>
		body{
			/* background-image: url("assets/mirror.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			min-width: 100%;
			min-height: 100%; */
			background-color: #281a36;
		}
		h1{
			text-align: center;
			font-family: 'Bellefair', serif;
			font-size: 30px;
			font-weight: normal;
			padding-left: 50px;
			padding-right: 50px;
			color: #f5cb90;

		}
		a{
			text-decoration: none;
		}
		p{
			text-align: center;
			font-family: 'Bellefair', serif;
			margin-top: 50px;
			color: #f59816;
		}
		</style>
	</head>
	<body>
		<h1>
			Welcome to my junk drawer index! On my home page, you can see the background is an image
			of my junk drawer. Use this index to explore some of the objects that you may have seen nestled in the drawer, poke around
			and use this as a wonky i-spy or sightseeing guide by flipping back and forth between the pages and home page.
		</h1>
		<a href="inhaler">
			<p> An inhaler </p>
		</a>
		<a href="judy">
			<p> A note from my grandmother </p>
		</a>
		<a href="parkingticket">
			<p> An unpaid parking ticket </p>
		</a>
		<a href="photostrips">
			<p> Sentimental photostrips </p>
		</a>
		<a href="watches">
			<p> Two watches </p>
		</a>
		<a href="chapstick">
			<p> Chapsticks </p>
		</a>
		<a href="frame">
			<p> Tiny picture frame </p>
		</a>
		<a href="keys">
			<p> Spare key set </p>
		</a>
		<a href="lighter">
			<p> Fish lighter from my mom </p>
		</a>
		<a href="playingcards">
			<p> Hello Kitty playing cards </p>
		</a>
		<a href="regina">
			<p> Regina Spektor CD </p>
		</a>
		<a href="rosary">
			<p> Salvaged rosary </p>
		</a>
		<a href="shears">
			<p> Shears </p>
		</a>
		<a href="worrystone">
			<p> Worrystone </p>
		</a>


	</body>
</html>
